{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@czottmann/pi-automode": "^1.9.0",
    "@juicesharp/rpiv-todo": "^2.2.0",
    "@narumitw/pi-usage": "^0.39.0",
    "@samfp/pi-memory": "^1.5.0",
    "@spences10/pi-themes": "^0.0.10",
    "pi-btw": "^0.4.1",
    "pi-intercom": "^0.9.0",
    "pi-lens": "^3.8.73",
    "pi-markdown-preview": "^0.10.1",
    "pi-mcp-adapter": "^2.15.0",
    "pi-powerline-footer": "^0.8.0",
    "pi-subagents": "^0.37.2",
    "pi-web-access": "^0.16.0"
  }
}
